# MySQL 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=08172001
DB_NAME=invoice_db

# Flask 密钥 (可选, 用于 session)
SECRET_KEY=a_very_secret_key_for_flask

# 路径配置
# UPLOAD_FOLDER 指向 ZIP 的临时存放位置
# EXTRACT_FOLDER 指向 PDF 的永久存放位置
UPLOAD_FOLDER=../uploads
EXTRACT_FOLDER=../extracted_invoices